# RGB_ANDROID_V1

./: README.md  build.gradle  gradle.properties  settings.gradle
aob_admon_shared/: aob_admon_shared-release.aar  build.gradle
aob_sessionreporting/: aob_sessionreporting.aar
aob_vungle/: aob_vungle-release.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: PTModelGeneralSettings.0.attributes.pack
app/src/main/java/com/buildbox/: AdIntegratorManager.java  CustomIntegrator.java
app/src/main/java/com/buildbox/consent/: ConsentActivity.java  ConsentAdapter.java  ConsentDetailFragment.java  ConsentHelper.java  SdkConsentInfo.java
app/src/main/java/com/secrethq/store/: PTStoreBridge.java
app/src/main/java/com/secrethq/store/util/: BillingDataSource.kt  Security.java
app/src/main/java/com/secrethq/utils/: AESHelper.java  BBSyncAgentHelper.java  PTGlobalEventCallback.java  PTJniHelper.java  PTServicesBridge.java
app/src/main/java/com/velocirapptor/rgb/: PTPlayer.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxGLSurfaceView.java  Cocos2dxRenderer.java
app/src/main/res/layout/: consent_item.xml  main.xml
app/src/main/res/layout-land/: consent.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
