buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}
subprojects {
    afterEvaluate {
        project -> if (project.plugins.hasPlugin("kotlin-android") ||
            project.plugins.hasPlugin("kotlin")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    jvmTarget = "11"
                    apiVersion = "1.9"
                    languageVersion = "1.9"
                }
            }
        }
    }
}
