plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.velocirapptor.rgb"

    defaultConfig {
        applicationId "com.velocirapptor.rgb"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        multiDexEnabled true

        ndk {
            moduleName "BBRuntime_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation("com.android.billingclient:billing-ktx:7.0.0") {
        exclude group: "javax.inject", module: "javax.inject"
    }
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-games:23.2.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':aob_sessionreporting')
    implementation project(":aob_admon_shared")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* adbox-vungle */
    implementation 'com.vungle:vungle-ads:7.4.0'
    implementation project(':aob_vungle')
    /* adbox-vungle */
    // More deps here //
}
